Source: pgsql-http
Section: database
Priority: optional
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Uploaders:
 Christoph Berg <myon@debian.org>,
Build-Depends:
 architecture-is-64-bit <!pkg.postgresql.32-bit>,
 debhelper-compat (= 13),
 libcurl4-openssl-dev,
 postgresql-all <!nocheck>,
 postgresql-server-dev-all,
Standards-Version: 4.7.0
Rules-Requires-Root: no
Homepage: https://github.com/pramsey/pgsql-http
Vcs-Browser: https://salsa.debian.org/postgresql/pgsql-http
Vcs-Git: https://salsa.debian.org/postgresql/pgsql-http.git

Package: postgresql-PGVERSION-http
Architecture: any
Depends:
 ${misc:Depends},
 ${postgresql:Depends},
 ${shlibs:Depends},
Description: HTTP client for PostgreSQL, retrieve a web page from inside the database
 PostgreSQL extension to make HTTP requests from within the database, returning
 results for usage in SQL queries.
